MYSQL_DATABASE=beecareful
MYSQL_USERNAME=beecareful
MYSQL_PASSWORD=beecareful
MYSQL_ROOT_PASSWORD=beecareful
MYSQL_DATASOURCE_URL=jdbc:mysql://beecareful-db:3306/beecareful?serverTimezone=Asia/Seoul
S3_ACCESS_KEY={{AWS_ACCESS_KEY}}
S3_SECRET_KEY={{AWS_SECRET_KEY}}
S3_BUCKET_NAME=becareful-bucket
S3_API_SECRET={{RANDOM_STRING}}

REDIS_HOST=beecareful-redis
REDIS_PORT=6379
REDIS_PASSWORD=beecareful
JWT_SECRET={{RANDOM_STRING}}

AI_BASEURL=http://ai-server:8001
AI_DIAGNOSIS_PATH=/beehives/diagnosis
BEE_DISEASE_MODEL_PATH=https://huggingface.co/Twinkay/BEE_DISEASE/resolve/main/bee_disease2.pt